spring.datasource.url=jdbc:mysql://mysql-hml:3306/backend_hml
spring.datasource.username=hml_user
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

pagbank.token=${PAGBANK_TOKEN}
