# Nome da aplicação
spring.application.name=backendproject

# Banco de dados (será configurado via variáveis de ambiente no Railway)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Porta do servidor (Railway define automaticamente a variável PORT)
server.port=${PORT:8080}

# Configuração do PagBank (variável de ambiente)
pagbank.token=${PAGBANK_TOKEN}
